Nodio/MainWindow.xaml

<Window x:Class="Nodio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodio"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnuExit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <nodenetwork:NetworkView x:Name="networkView" Grid.Column="0" Grid.Row="1" Margin="0,0,192,0"/>
        <Button Content="Play Sound" HorizontalAlignment="Left" Margin="648,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnPlaySound_Click"/>
        <Button Content="Stop Sound" HorizontalAlignment="Left" Margin="648,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnStopSound_Click"/>
    </Grid>
</Window>
